# put here your custom config value
menu "OSDP component config"

config OSDP_ENABLED
    bool "Использовать OSDP в режиме PK"
    default True
    help
        Включить если нужно OSDP

choice
    prompt "OSDP base UART baudrate"
    default UART_BAUDRATE_115200a
    help
      Select the baudrate for the UART interface.

config UART_BAUDRATE_9600
    bool "9600"

config UART_BAUDRATE_19200
    bool "19200"

config UART_BAUDRATE_38400
    bool "38400"

config UART_BAUDRATE_57600
    bool "57600"

config UART_BAUDRATE_115200
    bool "115200"

endchoice


config UART_BAUDRATE
    int
    default 9600    if UART_BAUDRATE_9600
    default 19200   if UART_BAUDRATE_19200
    default 38400   if UART_BAUDRATE_38400
    default 57600   if UART_BAUDRATE_57600
    default 115200  if UART_BAUDRATE_115200
    help
      Actual numeric baudrate value for use in code.

endmenu